# Example .env file for application settings - don't add any real secrets here, only examples.

SQLALCHEMY_DATABASE_URI="sqlite:///api.db"
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEMO_USERNAME=demo
DEMO_PASSWORD=demo
SECERT_KEY=secret
